TELEGRAM_BOT_TOKEN=8122557375:AAFa7OJLBMb5xRIbuqSymBLOhg5UCBQaHi4
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_FROM=your_email@gmail.com